projectId=2
projectName=config
packageName=com.github.b1412.config
entityLocationPattern=classpath*:com/github/b1412/config/entity/*.class

jdbcUser=root
jdbcPassword=cannon
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/cannon?autoReconnect=true&useSSL=false
